<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adjusting colors and normalization in Neuroglancer &mdash; Brainsharer Neuroglancer 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=83e35b93" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Neuroglancer polygon tool HOWTO" href="polygon_tool.html" />
    <link rel="prev" title="Brainsharer documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/250.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adjusting colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygon_tool.html">Polygon tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="realignment.html">Realignment with fiducials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brainsharer Neuroglancer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adjusting colors and normalization in Neuroglancer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/adjusting_colors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adjusting-colors-and-normalization-in-neuroglancer">
<h1>Adjusting colors and normalization in Neuroglancer<a class="headerlink" href="#adjusting-colors-and-normalization-in-neuroglancer" title="Link to this heading"></a></h1>
<p>This page will describe how to adjust colors and normalization in the Neuroglancer viewer.</p>
<hr class="docutils" />
<p>To adjust the colors or normalization in a Neuroglancer view, you need to go to the right side panel and look for the Shader
under the Rendering tab. Look for a small box icon to the right of the word ‘Shader’ and click that. A popup window will
appear and the default for grayscale images will appear in the popup. The code should look similar to the code in the
Greyscale section below. You can copy and paste
the code from the Greyscale, Red, Green or sRGB sections into the Shader window and adjust the values as needed.
Decrease the larger number in the range if the images are very low contrast. The upper limit is 65535 for 16bit images.</p>
<section id="greyscale">
<h2>Greyscale<a class="headerlink" href="#greyscale" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="cp">#uicontrol invlerp normalized  (range=[0,65535])</span>
<span class="linenos">2</span><span class="w"> </span><span class="cp">#uicontrol float gamma slider(min=0.05, max=2.5, default=1.0, step=0.05)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">5</span><span class="w">     </span><span class="kt">float</span><span class="w"> </span><span class="n">pix</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">normalized</span><span class="p">();</span>
<span class="linenos">6</span><span class="w">     </span><span class="n">pix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="n">pix</span><span class="p">,</span><span class="n">gamma</span><span class="p">);</span>
<span class="linenos">7</span><span class="w">     </span><span class="n">emitGrayscale</span><span class="p">(</span><span class="n">pix</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="linenos">8</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>The above code will set a grayscale normalized CDF (cumulative distribution function) and a gamma correction slider.
Note the value of 65535, this is an upper limit for the normalization of 16bit images.
You can adjust this number down to say 5000 for very low contrast images.</p>
</section>
<section id="red">
<h2>Red<a class="headerlink" href="#red" title="Link to this heading"></a></h2>
<p>Copy the code below into the Shader popup window for red.
(Note a very small range (5000) is set for low contrast images).
A tool to toggle the color on and off is also included.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="cp">#uicontrol invlerp normalized  (range=[0,5000])</span>
<span class="linenos"> 2</span><span class="w"> </span><span class="cp">#uicontrol float gamma slider(min=0.05, max=2.5, default=1.0, step=0.05)</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="cp">#uicontrol bool colour checkbox(default=true)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">     </span><span class="kt">float</span><span class="w"> </span><span class="n">pix</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">normalized</span><span class="p">();</span>
<span class="linenos"> 7</span><span class="w">     </span><span class="n">pix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="n">pix</span><span class="p">,</span><span class="n">gamma</span><span class="p">);</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">colour</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">         </span><span class="n">emitRGB</span><span class="p">(</span><span class="n">vec3</span><span class="p">(</span><span class="n">pix</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="linenos">11</span><span class="w">     </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">         </span><span class="n">emitGrayscale</span><span class="p">(</span><span class="n">pix</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="linenos">13</span><span class="w">     </span><span class="p">}</span>
<span class="linenos">14</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="green">
<h2>Green<a class="headerlink" href="#green" title="Link to this heading"></a></h2>
<p>Copy the code below into the Shader popup window for green.
(Note a very small range (5000) is set for low contrast images).
A tool to toggle the color on and off is also included.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="cp">#uicontrol invlerp normalized  (range=[0,5000])</span>
<span class="linenos"> 2</span><span class="w"> </span><span class="cp">#uicontrol float gamma slider(min=0.05, max=2.5, default=1.0, step=0.05)</span>
<span class="linenos"> 3</span><span class="w"> </span><span class="cp">#uicontrol bool colour checkbox(default=true)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">     </span><span class="kt">float</span><span class="w"> </span><span class="n">pix</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">normalized</span><span class="p">();</span>
<span class="linenos"> 7</span><span class="w">     </span><span class="n">pix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="n">pix</span><span class="p">,</span><span class="n">gamma</span><span class="p">);</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">colour</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">         </span><span class="n">emitRGB</span><span class="p">(</span><span class="n">vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">pix</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="linenos">11</span><span class="w">     </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">         </span><span class="n">emitGrayscale</span><span class="p">(</span><span class="n">pix</span><span class="p">)</span><span class="w"> </span><span class="p">;</span>
<span class="linenos">13</span><span class="w">     </span><span class="p">}</span>
<span class="linenos">14</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="srgb">
<h2>sRGB<a class="headerlink" href="#srgb" title="Link to this heading"></a></h2>
<p>This is for 3 channel sRGB images. Copy the code below into the Shader popup window for sRGB.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="cp">#uicontrol invlerp toNormalized</span>
<span class="linenos">2</span><span class="w"> </span><span class="cp">#uicontrol float gamma slider(min=0.05, max=2.5, default=1.0, step=0.05)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">5</span><span class="w">     </span><span class="n">emitRGB</span><span class="p">(</span><span class="n">vec3</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">toNormalized</span><span class="p">(</span><span class="n">getDataValue</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span><span class="n">gamma</span><span class="p">),</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="n">toNormalized</span><span class="p">(</span><span class="n">getDataValue</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span><span class="n">gamma</span><span class="p">),</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="n">toNormalized</span><span class="p">(</span><span class="n">getDataValue</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span><span class="n">gamma</span><span class="p">)));</span>
<span class="linenos">6</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="srgb-option-2">
<h2>sRGB (option 2)<a class="headerlink" href="#srgb-option-2" title="Link to this heading"></a></h2>
<p>This is for 3 channel sRGB images. This has 3 normalization sliders. It works well but takes up a lot
of room in the rendering panel. Copy the code below into the Shader popup window for sRGB.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="cp">#uicontrol invlerp red(channel=0)</span>
<span class="linenos">2</span><span class="w"> </span><span class="cp">#uicontrol invlerp green(channel=1)</span>
<span class="linenos">3</span><span class="w"> </span><span class="cp">#uicontrol invlerp blue(channel=2)</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">6</span><span class="w">     </span><span class="n">emitRGB</span><span class="p">(</span><span class="n">vec3</span><span class="p">(</span><span class="n">red</span><span class="p">(),</span><span class="w"> </span><span class="n">green</span><span class="p">(),</span><span class="w"> </span><span class="n">blue</span><span class="p">()));</span>
<span class="linenos">7</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Brainsharer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polygon_tool.html" class="btn btn-neutral float-right" title="Neuroglancer polygon tool HOWTO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Kleinfeld Lab @UCSD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>